lab1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White" Panel.ZIndex="1"
                    TextBox.TextChanged="TextBoxBase_OnTextChanged">
            <Label Content="Left:" />
            <TextBox Name="leftTextBox" Width="40" Margin="0 3" Text="0" />
            <Label Content="Right:" />
            <TextBox Name="rightTextBox" Width="40" Margin="0 3" Text="4" />
            <Label Content="Bottom:" />
            <TextBox Name="bottomTextBox" Width="40" Margin="0 3" Text="-2" />
            <Label Content="Top:" />
            <TextBox Name="topTextBox" Width="40" Margin="0 3" Text="16"/>
            <Label Content="Function:" />
            <ComboBox Width="60" Margin="0 3" SelectionChanged="Selector_OnSelectionChanged">
                <ComboBoxItem Content="sin(x)" />
                <ComboBoxItem Content="x^2" />
            </ComboBox>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Canvas Name="canvas" SizeChanged="Canvas_OnSizeChanged">
                <Polyline Name="plotPolyline" Stroke="Blue" Panel.ZIndex="0"/>
            </Canvas>
        </Border>
    </Grid>
</Window>